<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <style>
    html, body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #212121;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      transition: all .5s ease-out;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .title-container {
      top: 10px;
      display: flex;
      justify-content: center; 
      align-items: center;
    }

    .title {
      font-family: 'Permanent Marker', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 10ch;
      font-weight: normal;
      color: #fff700;
      text-align: center;
    }

    .dash-option-container {
      display: flex;
      justify-content: center;
      justify-self: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .dash-option-button {
      width: 150px;
      height: 150px;
      background-color: #2b2b2b;
      border-radius: 5px;
      transition: all .2s ease-out;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      margin: 20px;
      /* margin-bottom: auto; */
    }

    .dash-option-button:hover {
      background-color: #313131;
    }

    .dash-option-text {
      margin: 10px;
    }

    .low-shadow {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .reactive-shadow {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .reactive-shadow:hover {
      box-shadow: 0 3px 9px rgba(0,0,0,0.25), 0 10px 20px rgba(0,0,0,0.22);
    }

    /* input[type="button"] {
      font-size: 16px;
      color: white;
      background-color: #121212;
      height: 100px;
      border: none;
      width: 175px;
      margin-right: 10px;
      padding: 10px;
      transition: all .2s ease-in-out;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -ms-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out;
    }

    input[type="button"]:hover {
      background-color: #424242;
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    input[type="text"] {
      background-color: #121212;
      color: white;
      height: 40px;
      font-size: 20px;
      border: none;
      padding-left: 10px;
      min-width: 500px;
    } */

    @media only screen and (max-width: 820px) {
      .title {
          font-size: 11vw !important;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="title-container">
      <h1 class="title">Admin Dashboard</h1>
    </div>
    <div class="dash-option-container">
      <div class="dash-option-button reactive-shadow" onclick="openCurrentPoll()">
        <p class="dash-option-text">View Current Poll's Results</p>
      </div>
      <div class="dash-option-button reactive-shadow">
        <p class="dash-option-text">Create New Poll</p>
      </div>
      <div class="dash-option-button reactive-shadow">
        <p class="dash-option-text">View Previous Polls</p>
      </div>
    </div>
  </div>
  <script>

    const openCurrentPoll = () => {
      window.location = '/CurrentPoll';
    }

    const addOption = () => {
      const newOption = document.getElementsByClassName('poll-add-container');
      if (newOption.length < 15) {
        const clone = newOption[0].cloneNode(true);
        clone.childNodes[1].innerText = (newOption.length + 1) + '.'
        document.getElementById('create-poll-container').appendChild(clone);
      }
    }

    const createNewPoll = () => {
        document.getElementById('menu-button-container').classList.add('menu-button-container-hidden');
        setTimeout(() => {  
          document.getElementById('menu-button-container').classList.add('hidden');
        }, 300);
    }

    const logout = () => {
      window.location = "/logout";
    }
  </script>
</body>
</html>